{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackWoolSapling",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "WhiteWoolSapling",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "CheckDirt",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_dirt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "WhiteWoolBlockDestroyed",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_wool_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/WhiteWool"
    },
    {
      "name": "WhiteWool",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_wool",
      "path": "~/Blocks/Leaves/WhiteWool"
    },
    {
      "name": "BlackWoolBlockDestroyed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wool_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/BlackWool"
    },
    {
      "name": "BlackWool",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wool",
      "path": "~/Blocks/Leaves/BlackWool"
    },
    {
      "name": "BlueWoolSapling",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "BlueWoolBlockDestroyed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_wool_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/BlueWool"
    },
    {
      "name": "BlueWool",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_wool",
      "path": "~/Blocks/Leaves/BlueWool"
    },
    {
      "name": "WoolTrees",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wool_trees"
    },
    {
      "name": "BrownWoolSapling",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "BrownWoolBlockDestroyed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_wool_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/BrownWool"
    },
    {
      "name": "BrownWool",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_wool",
      "path": "~/Blocks/Leaves/BrownWool"
    },
    {
      "name": "CyanWoolSapling",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "CyanWoolBlockDestroyed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_wool_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/CyanWool"
    },
    {
      "name": "CyanWool",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_wool",
      "path": "~/Blocks/Leaves/CyanWool"
    },
    {
      "name": "CyanWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/CyanWool"
    },
    {
      "name": "BrownWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/BrownWool"
    },
    {
      "name": "BlueWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/CyanWool"
    },
    {
      "name": "BlackWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/BlackWool"
    },
    {
      "name": "WhiteWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/WhiteWool"
    },
    {
      "name": "GrayWoolSapling",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "GrayWoolBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_wool_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/GrayWool"
    },
    {
      "name": "GrayWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/GrayWool"
    },
    {
      "name": "GrayWool",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_wool",
      "path": "~/Blocks/Leaves/GrayWool"
    },
    {
      "name": "GreenWoolSapling",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_wool_sapling",
      "path": "~/Blocks"
    },
    {
      "name": "GreenWoolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_wool_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/GreenWool"
    },
    {
      "name": "GreenWoolBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_wool_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Leaves/GreenWool"
    },
    {
      "name": "GreenWool",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_wool",
      "path": "~/Blocks/Leaves/GreenWool"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.wool_trees.brown_wool_sapling": "Brown Wool Sapling",
      "itemGroup.tabwool_trees": "Wool Trees",
      "block.wool_trees.blue_wool": "com.atarikafa.wool_trees.blue_wool",
      "block.wool_trees.cyan_wool": "com.atarikafa.wool_trees.cyan_wool",
      "block.wool_trees.cyan_wool_sapling": "Cyan Wool Sapling",
      "block.wool_trees.brown_wool": "Brown Wool",
      "block.wool_trees.white_wool_sapling": "White Wool Sapling",
      "block.wool_trees.green_wool": "Green Wool",
      "block.wool_trees.black_wool": "com.atarikafa.wool_trees.black_wool",
      "block.wool_trees.green_wool_sapling": "Green Wool Sapling",
      "block.wool_trees.blue_wool_sapling": "Blue Wool Sapling",
      "block.wool_trees.gray_wool": "Gray Wool",
      "block.wool_trees.white_wool": "com.atarikafa.wool_trees.white_wool",
      "block.wool_trees.black_wool_sapling": "Black Wool Sapling",
      "block.wool_trees.gray_wool_sapling": "Gray Wool Sapling"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Leaves",
            "children": [
              {
                "name": "WhiteWool",
                "children": []
              },
              {
                "name": "BlackWool",
                "children": []
              },
              {
                "name": "BlueWool",
                "children": []
              },
              {
                "name": "BrownWool",
                "children": []
              },
              {
                "name": "CyanWool",
                "children": []
              },
              {
                "name": "GrayWool",
                "children": []
              },
              {
                "name": "GreenWool",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wool_trees",
    "modName": "Wool Trees",
    "version": "1.0.0",
    "author": "baran, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "com.atarikafa.wooltrees",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351219
}